#ODSWP_sentiment{
    width: 10px;
}

.ODSWP_sentiment{
    i{
        color: rgb(190, 153, 153);
        cursor: help;
    }
    .positive{ color:#d2e257; }
    .negative{ color:#f6adfa; }
    .neutral{ color:#e8e8e8; }
}
